{
  "name": "benjamintranflcc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "6.3.1",
    "npm": "3.10.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbtran/benjamintranflcc.git"
  },
  "author": "Benjamin Tran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bbtran/benjamintranflcc/issues"
  },
  "homepage": "https://github.com/bbtran/benjamintranflcc#readme",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.13.0",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.10",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4",
    "jquery": "^1.11.3",
    "scrollreveal": "^3.1.4"
  },
  "dependencies": {
    "express": "^4.15.2"
  }
}
